<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Box flottanti </title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .box {
      border: 3px solid black;
      margin: 10px auto;
    }

   
    .header {
      width: 600px;
      height: 100px;
      background-color: orange;
    }

 
    .middle {
      width: 600px;
      overflow: auto;
      margin: 20px auto;
    }

    .left {
      float: left;
      width: 50px;
      height: 200px;
      background-color: lightblue;
    }

    .center {
      float: left;
      width: 450px;
      height: 200px;
      background-color: steelblue;
      margin: 0 10px;
    }

    .right {
      float: left;
      width: 50px;
      height: 200px;
      background-color: purple;
    }

    .footer {
      width: 600px;
      height: 70px;
      background-color: #ccf322;
      border: 3px solid orange;
      margin: 20px auto;
    }

  </style>
</head>
<body>

  <div class="box header"></div>

  <div class="middle">
    <div class="box left"></div>
    <div class="box center"></div>
    <div class="box right"></div>
  </div>

  <div class="box footer"></div>

</body>
</html>
